<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Tenis</title>
    <link rel="shortcut icon" href="../img/logo-tenis.jpg" />
    <link rel="stylesheet" href="../estilos/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../estilos/estilo.css">
    <link rel="stylesheet" href="../estilos/bootstrap.min.css">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <img class="logo" src="../img/logo-tenis.jpg" alt="logo-tenis">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Home<span class="sr-only">(current)</span></a>
            </li>
           </ul>
        </div>
      </nav>
      
      <div>
        <h1 class="titulo">Tenistas Argentinos Destacados</h1>
        </div>
      <div class="cards">
      <div class="card" style="width: 18rem;">
        <img src="../img/DEL POTRO.png" class="card-img-top" alt="Delpo">
        <div class="card-body">
          <h5 class="card-title">Juan Martin Del Potro</h5>
          <ul class="card-text">
            <li>Age: 31</li>
            <li>Turned Pro: 2005</li>
            <li>BirthPlace: Tandil, Argentina</li>
        </ul>
          <a href="https://www.instagram.com/delpotrojuan/?hl=es-la" class="btn btn-primary"  target="_blank">Go Instagram</a>
        </div>
      </div>
     
      <div class="card" style="width: 18rem;">
        <img src="../img/schwartzman.png" class="card-img-top" alt="Peque">
        <div class="card-body">
          <h5 class="card-title">Diego Schwartzman</h5>
          <ul class="card-text">
            <li>Age: 28</li>
            <li>Turned Pro: 2010</li>
            <li>BirthPlace: Buenos Aires, Argentina</li>
        </ul>
          <a href="https://www.instagram.com/dieschwartzman/?hl=es-la" class="btn btn-primary"  target="_blank">Go Instagram</a>
        </div>
      </div>
      
      <div class="card" style="width: 18rem;">
        <img src="../img/pella.png" class="card-img-top" alt="Pella">
        <div class="card-body">
          <h5 class="card-title">Guido Pella</h5>
          <ul class="card-text">
              <li>Age: 30</li>
              <li>Turned Pro: 2007</li>
              <li>BirthPlace: Bahia Blanca, Argentina</li>
          </ul>
          <a href="https://www.instagram.com/guido_pella/?hl=es-la" class="btn btn-primary"  target="_blank">Go Instagram</a>
        </div>
      </div>
    </div>
    <div class="contenedor">
        <div class="izquierda">
           <p>El tenis en Argentina es uno de los deportes más populares desde los años 70, predominando las canchas con superficie de arcilla de polvo de ladrillo. Su desarrollo lo sitúa como la «principal potencia latinoamericana histórica».n 1​
            La primera tenista destacada internacionalmente fue María Terán, quien en las décadas de 1940 y 1950 llegó a estar entre las 20 principales del mundo. Los jugadores más destacados de su historia han sido Guillermo Vilas y Gabriela Sabatini, integrantes del Salón de la Fama del Tenis Internacional. También han obtenido logros destacados Paola Suárez y Gisela Dulko, quienes lideraron el ranking mundial en dobles, Gastón Gaudio ganador del Torneo de Roland Garros en 2004, David Nalbandián, ganador del Torneo de Maestros en 2005 y Juan Martín del Potro ganador del US Open en 2009. Guillermo Vilas es el único tenista argentino en ganar 4 Grand Slam y en la modalidad dobles femenino Paola Suárez es la única tenista argentina en ganar 8 Grand Slam.
            A nivel de equipos, Argentina ha ganado cinco medallas olímpicas (dos de plata y tres de bronce). La selección masculina ha ganado la Copa Davis 2016 y ha sido cuatro veces subcampeón del certamen, mientras que la selección femenina ha sido dos veces semifinalista de la Fed Cup. El equipo masculino del país cuenta con cuatro títulos de la Copa Mundial por Equipos (1980, 2002, 2007 y 2010) y subcampeón en (1989, 2005 y 2011). El equipo juvenil masculino fue campeón de la Copa ITF Sunshine en 1985 y 1994 y campeón de la Fed Cup Junior en 1999 y 2004 y Copa Mundial sub-14 en 1996 y 2016.
            Las principales competencias que se disputan en el país es son el Torneo de Buenos Aires y el Córdoba Open, que integran el grupo de torneos de la ATP World Tour 250. Son 2 de los cuatro torneos que conforman la denominada Gira Latinoamericana sobre polvo de ladrillo que tiene lugar a principios de año, entre la finalización del Abierto de Australia y el comienzo del Masters de Indian Wells. En 2006, acudieron al Argentina Open más de 64.000 personas durante los siete días de competencia, lo que lo hace el tercer ATP del tipo "World Tour 250" con mayor concurrencia de público, detrás del de Sídney y Los Ángeles. El jugador más ganador es Guillermo Vilas con 8 títulos individuales en el torneo porteño.</p> 
        </div>
        <div class="derecha">
               <p> Juan Mónaco y Leonardo Mayer alcanzarían las finales de Buenos Aires y Niza respectivamente. Mayer finaliza el año como No. 35 de ranking nuevamente como el único argentino en el top 50. Por lo demás, el año 2015 no fue bueno para el tenis argentino: por primera vez en 18 años, ningún tenista argentino consiguió un título ATP.2​ Delbonis termina No. 53, Mónaco 54, Pella 74 y Schwartzman 88.
                En 2016 Guido Pella alcanzó la final del Torneo de Río de Janeiro e ingresó por primera vez a los top 50 del ranking. Juan Mónaco gana el Torneo de Houston 2016, Delbonis gana el Torneo de Marrakech 2016, Schwartzman gana el Torneo de Estambul 2016 todos ATP 250. Sin embargo es Juan Martín del Potro quien destaca por volver a la competición después de casi 2 años, logrando la medalla de plata en los Juegos Olímpicos de Río de Janeiro 2016 y los cuartos de final del Abierto de Estados Unidos 2016, y derrotando al No.1 Novak Đoković, al No.2 Andy Murray, al No.3 Stan Wawrinka, y al No.4 Rafael Nadal en la temporada. Mientras Facundo Bagnis gana 6 ATP Challengers y alcanza el puesto 55, y Renzo Olivo el 83 con dos títulos logrados. Por otra parte, Argentina logró la Copa Davis 2016 estrenando palmarés en el histórico torneo al cual había llegado a la instancia decisiva en cuatro ocasiones, perdiendo la definición en cada una de ellas. El equipo albiceleste consiguió el título habiendo disputado todas sus series en calidad de visitante (inédito en la era moderna) en las que derrotó a Polonia, Italia, Reino Unido y Croacia. Otra de las particularidades de la histórica hazaña argentina es que logró la "ensaladera" sin ningún tenista dentro del Top 30 del ranking ATP. 
                En mayo de 2017 Juan Mónaco anuncia su retiro del tenis profesional, el más joven de la generación de tenistas conocidos como la "Legión Argentina". Del Potro alcanza la semifinal del Abierto de Estados Unidos, y luego en finales consecutivas gana nuevamente Estoril, y pierde ante Federer en Basilea. En el Masters de Paris queda a una victoria de terminar como Top 10 e ingresar al torneo de Maestros, pero John Isnar lo derrota en cuartos de final impidiéndoselo. Finaliza como No. 11 del Ranking ATP. Por otra parte Diego Schwartzman tiene una gran temporada, alcanzando una final en Amberes y los cuartos de final en el Abierto de Estados Unidos, de Masters de Monte Carlo, y de Montreal, finalizando la temporada en e puesto No. 26. Leonardo Mayer logra nuevamente el Torneo de Hamburgo, y logra finalizar en el puesto No. 52. Pella 64, Zeballos 66, y Delbonis 68. Nicolás Kicker y Renzo Olivo alcanzan el puesto 78º durante el año.
                En 2018 Del Potro logra ganar su primer Masters 1000 en Indian Wells, lo que sumado al ATP 500 de Acapulco y la final del Abierto de Estados Unidos, le permiten alcanzar el puesto No. 3 del ranking por primera vez. Sin embargo se vuelve a lesionar, esta vez de la rodilla, a fines de año. Schwartzman gana el ATP 500 de Río de Janeiro y alcanza el puesto No. 11 del ranking. Pella alcanza la final de Umag, y Mayer la final de Hamburgo. Finalmente Del Potro finaliza 5, Schwartzman 17, Mayer 56, Pella 58, Guido Andreozzi irrumpe en el puesto 78º y Delbonis 80.
                En 2019 Schwartzman gana el Torneo de Los Cabos, es finalista en Viena, semifinalista en el Masters de Roma, y cuartofinalista del Abierto de Estados Unidos. Guido Pella, y Juan Ignacio Lóndero ganan sus primeros títulos En Brasil y en Còrdoba respectivamente y logran ingresar al Top 20 y Top 50. Schwartzman finaliza 14, Pella 25, Londero 50, Delbonis 76, y Mayer 92. Carlos Berlocq se retira del tenis siendo el último de la generación de la "legión argentina" en hacerlo.</p>
        </div>
    </div>
    <div class="container- father">
    <table >
      <thead>
        <tr>
          <th scope="col">Ranking</th>
          <th scope="col">Player</th>
          <th scope="col">Country</th>
          <th scope="col">Age</th>
          <th scope="col">Points</th>
          <th scope="col"><button type="button" class="btn btn-outline-success list btn-add">Insert New Row</button></th>
          <th> <select id="player" class="form-select" aria-label="Default select example">
            <option selected value="all-players">All Players</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="6">8</option>
            <option value="8">9</option>
            <option value="9">10</option>
          
          </select></th>
          
        </tr>
      </thead>
      <tbody id="tabla-jugadores">
        <tr class="player-description">
          <td >1</td>
          <td>Novak Djokovic</td>
          <td>Serbia</td>
          <td>33</td>
          <td>12.030</td>
          <td><button type="button" class="btn btn-outline-primary edit-button">Edit</button></td>
          <td><button type="button" class="btn btn-outline-danger delete-button">Delete</button></td>
        </tr>
        <tr class="player-description">
          <td >2</td>
          <td>Rafael Nadal</td>
          <td>Spain</td>
          <td>34</td>
          <td>9.850</td>
          <td><button type="button" class="btn btn-outline-primary edit-button">Edit</button></td>
          <td><button type="button" class="btn btn-outline-danger delete-button">Delete</button></td>
        </tr>
        <tr class="player-description">
          <td >3</td>
          <td>Dominic Thiem</td>
          <td>Austria</td>
          <td>27</td>
          <td>9.125</td>
          <td><button type="button" class="btn btn-outline-primary edit-button">Edit</button></td>
          <td><button type="button" class="btn btn-outline-danger delete-button">Delete</button></td>
        </tr>
        <tr class="player-description">
          <td >4</td>
          <td>Daniil Medvedev</td>
          <td>Russia</td>
          <td>24</td>
          <td>8.470</td>
          <td><button type="button" class="btn btn-outline-primary edit-button">Edit</button></td>
          <td><button type="button" class="btn btn-outline-danger delete-button">Delete</button></td>
        </tr>
        <tr class="player-description">
          <td >5</td>
          <td>Roger Federer</td>
          <td>Switzerland</td>
          <td>39</td>
          <td>6.630</td>
          <td><button type="button" class="btn btn-outline-primary edit-button">Edit</button></td>
          <td><button type="button" class="btn btn-outline-danger delete-button">Delete</button></td>
        </tr>
        <tr class="player-description">
          <td >6</td>
          <td>Stefanos Tsitsipas</td>
          <td>Greece</td>
          <td>22</td>
          <td>5.940</td>
          <td><button type="button" class="btn btn-outline-primary edit-button">Edit</button></td>
          <td><button type="button" class="btn btn-outline-danger delete-button">Delete</button></td>
        </tr>
        <tr class="player-description">
          <td >7</td>
          <td>Alexander Zverev</td>
          <td>Germany</td>
          <td>23</td>
          <td>5.615</td>
          <td><button type="button" class="btn btn-outline-primary edit-button">Edit</button></td>
          <td><button type="button" class="btn btn-outline-danger delete-button">Delete</button></td>
        </tr>
        <tr class="player-description">
          <td >8</td>
          <td>Andrey Rublev</td>
          <td>Russia</td>
          <td>23</td>
          <td>4.164</td>
          <td><button type="button" class="btn btn-outline-primary edit-button">Edit</button></td>
          <td><button type="button" class="btn btn-outline-danger delete-button">Delete</button></td>
        </tr>
        <tr class="player-description">
          <td >9</td>
          <td>Diego Schwartzman</td>
          <td>Argentina</td>
          <td>28</td>
          <td>3.455</td>
          <td><button type="button" class="btn btn-outline-primary edit-button">Edit</button></td>
          <td><button type="button" class="btn btn-outline-danger delete-button">Delete</button></td>
        </tr>
        <tr class="player-description">
          <td >10</td>
          <td>Matteo Berrettini</td>
          <td>Italy</td>
          <td>24</td>
          <td>3.120</td>
          <td><button type="button" class="btn btn-outline-primary edit-button">Edit</button></td>
          <td><button type="button" class="btn btn-outline-danger delete-button">Delete</button></td>
        </tr>

      </tbody>
    </table>
        
    <div class="container-insert dis-none">
        <input class="input-decoration" type="number" value="" placeholder="Ranking">
        <input class="input-decoration" type="text" name="" id="" placeholder="Player">
        <input class="input-decoration" type="text" name="" id="" placeholder="Country">
        <input class="input-decoration" type="number" value="" placeholder="Age">
        <input class="input-decoration" type="number" value="" placeholder="Points">
        <button type="button" class="btn btn-success btn-accept">Accept</button>
        <button type="button" class="btn btn-outline-danger cancel">Cancel</button>
      </div>
    </div>
    
    
    
    
    
    <footer class="pie-pagina">
      <p>Todos los derechos reservados</p> 
      <div class="redes">
        <a class="social-icon" href="https://www.instagram.com/atptour/?hl=es-la" target="_blank"><img src="../img/icono_instagram.jpg" alt="Instagram"></a>
        <a class="social-icon" href="https://es-la.facebook.com/ATPTour/" target="_blank"><img src="../img/icono_fecebook.jpg" alt="Facebook"></a>
        <a class="social-icon" href="https://twitter.com/ATPTour_ES?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="../img/icono_twitter.jpg" alt="Twitter"></a>
        <a class="social-icon" href="https://www.youtube.com/user/ATPWorldTour" target="_blank"><img src="../img/icono_youtube_nuevo.jpg" alt="Youtube"></a>
      </div>
    </footer>

      <script src="../js/jquery-3.5.1.min.js"></script>
      <script src="../js/bootstrap.min.js"></script>
      <script src="../js/script.js"></script>
</body>
</html>